language: python
python:
  - '3.7'

before_install:
  - cd pur_beurre

before_script:
  - pwd
  - ls -la

# safelist
branches:
  only:
    - travis4

env: DJANGO_SETTINGS_MODULE="pur_beurre.pur_beurre.settings"

services:
  - postgresql

script:
  - pytest pur_beurre/
