language: python
python:
  - '3.7'

before_script:
  - pip install -r requirements-dev.txt
  - cd pur_beurre
  - pwd
  - ls -la
  - python3 manage.py collectstatic

# safelist
branches:
  only:
    - travis4

env: DJANGO_SETTINGS_MODULE="pur_beurre.settings.travis"

services:
  - postgresql

script:
  - pytest -v
  - python3 manage.py test functional_tests/