language: python
python:
  - '3.7'

before_script:
  - pip install -r requirements-dev.txt
  - python3 pur_beurre/manage.py migrations
  - python3 pur_beurre/manage.py migrate
  - cd pur_beurre
  - pwd
  - ls -la

# safelist
branches:
  only:
    - travis4

env: DJANGO_SETTINGS_MODULE="pur_beurre.settings"

services:
  - postgresql

script:
  - pytest pur_beurre/
